<div class="container">
  <div style="display: flex; justify-content: space-between;">
    <div class="filter" style="margin-bottom: 16px;">
      <label for="classFilter">Filter by Class:</label>
      <select style="margin-left: 10px;" id="classFilter" [(ngModel)]="classFilter">
        <option value="">All Classes</option>
        <option *ngFor="let cls of filteredClasses" [value]="cls">{{ cls }}</option>
      </select>
    </div>
    <div>
      <button (click)="copyTableToClipboard()">
        {{ copied ? 'Copied!!!' : 'Copy ASCII' }}
      </button>
    </div>
  </div>


  <table class="table" style="width: 100%;">
    <thead>
      <tr style="text-align: left;">
        <th style="width: 14%" (click)="setSort('name')">
          Name
          <span *ngIf="sortColumn === 'name'">
            {{ sortDirection === 'asc' ? '↑' : '↓' }}
          </span>
        </th>
        <th style="width: 14%" (click)="setSort('class')">
          Class
          <span *ngIf="sortColumn === 'class'">
            {{ sortDirection === 'asc' ? '↑' : '↓' }}
          </span>
        </th>
        <th style="width: 14%" (click)="setSort('lastSeen')">
          Last Seen
          <span *ngIf="sortColumn === 'lastSeen'">
            {{ sortDirection === 'asc' ? '↑' : '↓' }}
          </span>
        </th>
        <th style="width: 14%">
          Spec
        </th>
        <th style="width: 14%" (click)="setSort('softBis')">
          Soft BiS
          <span *ngIf="sortColumn === 'softBis'">
            {{ sortDirection === 'asc' ? '↑' : '↓' }}
          </span>
        </th>
        <th style="width: 14%" (click)="setSort('hardBis')">
          Hard BiS
          <span *ngIf="sortColumn === 'hardBis'">
            {{ sortDirection === 'asc' ? '↑' : '↓' }}
          </span>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let player of filteredPlayers">
        <td>{{ player.name }}</td>
        <td>{{ player.class }}</td>
        <td>{{ player.lastSeen | date:'short' }}</td>
        <td>
          <select [(ngModel)]="player.spec" (ngModelChange)="updateSpec(player, $event)">
            <option *ngFor="let spec of getSpecOptionsForPlayer(player)" [value]="spec">{{ spec }}</option>
          </select>
        </td>
        <td>{{ getSoftBisCount(player) }}</td>
        <td>{{ getHardBisCount(player) }}</td>
      </tr>
    </tbody>
  </table>
</div>